# duty

./: pom.xml
src/main/java/com/bank/duty/: BankDutyApplication.java  DutyApplication.java
src/main/java/com/bank/duty/common/annotation/: DataScope.java  Log.java
src/main/java/com/bank/duty/common/constant/: BusinessConstants.java  Constants.java  HttpStatus.java  OrgLevel.java
src/main/java/com/bank/duty/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
src/main/java/com/bank/duty/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/bank/duty/common/utils/: DateUtils.java  FileUtils.java  JwtUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtil.java
src/main/java/com/bank/duty/config/: CorsConfig.java  CustomHandlerExceptionResolver.java  DruidConfig.java  ExceptionConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/bank/duty/controller/auth/: AuthController.java
src/main/java/com/bank/duty/controller/system/: OrgController.java  RoleController.java  UserController.java
src/main/java/com/bank/duty/entity/: Document.java  Log.java  Menu.java  Organization.java  Role.java  RoleMenu.java  Task.java  TaskCategory.java  TaskMaterial.java  TaskProcess.java  User.java  UserRole.java
src/main/java/com/bank/duty/framework/aspectj/: DataScopeAspect.java
src/main/java/com/bank/duty/framework/web/controller/: BaseController.java
src/main/java/com/bank/duty/framework/web/domain/: AjaxResult.java  BaseQuery.java  ErrorResponse.java  LoginUser.java  TreeSelect.java
src/main/java/com/bank/duty/framework/web/page/: PageDomain.java  PageSupport.java  PageUtils.java  TableDataInfo.java
src/main/java/com/bank/duty/mapper/: OrganizationMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/bank/duty/service/: OrganizationService.java  RoleService.java  UserService.java
src/main/java/com/bank/duty/service/impl/: OrganizationServiceImpl.java  RoleServiceImpl.java  TokenBlacklistService.java  UserServiceImpl.java
src/main/java/com/bank/duty/shiro/: JwtFilter.java  JwtToken.java  LoginFilter.java  TokenFormatFilter.java  UserRealm.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: OrganizationMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/bank/duty/: DutyApplicationTests.java
